APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UHN0HK6Uak7GPfHSPwjRM2L6Z030BMSSJx4JHycbrxQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bancay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=g141.laravel@gmail.com
MAIL_PASSWORD=gbddfyghcrhzlnro
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=g141.laravel@gmail.com
MAIL_FROM_NAME="Group-141 Hello"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://474648635312346:x2i0bMoGpGiH7zklfoFqcC2YcSc@dltwnzqy7
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=CLOUDINARY_URL=cloudinary://474648635312346:x2i0bMoGpGiH7zklfoFqcC2YcSc@dltwnzqy7

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AcDFSh7Rm-IYy8L9wTUm6yn8bsT8mAuQtBMOAO7DSIT2d8245lzN72GlTdp_P2eMW_2Evjml0tOivvXJ
PAYPAL_SANDBOX_CLIENT_SECRET=EE2h-gJQ9IytuY0hZRSuY-4LGxs7xUz3L61oQ66HynR9z1-PDWeuRc2Qvx0ybx7HlBGSW6Nq32Grp6p_

# #PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=
